body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cookie-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -3px 6px rgba(0, 0, 0, .1)
}

h5 a {
  text-decoration: none;
  color: black;
  cursor: pointer
}

h5 a:hover {
  text-decoration: underline
}

.text-primary-custom {
  color: black
}

.text-secondary-custom {
  color: rgba(101, 101, 101, .74)
}

.collapse-custom {
  background-color: #ffe0ab
}

.collapse-icon-custom {
  color: #ffe0ab
}

.appbar-custom {
  background: #ffd388
}

.navbar-nav li.dropdown:hover .nav-link,
.navbar-nav li.dropdown:hover .dropdown-menu a:hover {
  background-color: transparent
}

.card-custom {
  background-color: #fdf6e9cb;
  text-align: left
}

.card-custom:hover {
  transform: scale(1.03);
  transition: transform .5s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, .3)
}

.card-custom {
  position: relative;
  overflow: hidden
}

.card {
  height: 333px
}

.card-custom::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border: .5px solid transparent;
  background: linear-gradient(to right, #ffa94161, #ffdd328a);
  border-radius: 8px;
  opacity: 0;
  transition: opacity .5s, transform .5s
}

.card-custom:hover::before {
  opacity: 1;
  transform: scale(1.02)
}

.card-text-custom {
  font-size: 20px
}

.card-text-descr-custom {
  font-size: 12px;
  color: rgb(151, 151, 151);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.contacts-custom {
  color: #2d1e01cb
}

.custom-section {
  margin-top: -110px;
  padding-top: 110px
}

.speciali {
  text-align: center
}

.sticky-input {
  position: sticky;
  text-align: center;
  top: 66px;
  z-index: 1000;
  background-color: #fff
}

@media (max-width:576px) {
  .fixed-size-image {
    width: 100%;
    height: 250px;
    object-fit: contain
  }
}

.modal-custom {
  background-color: #fff7e8
}

@media (min-width:577px) and (max-width:992px) {
  .fixed-size-image {
    width: 100%;
    height: 200px;
    object-fit: contain
  }
}

@media (min-width:993px) {
  .fixed-size-image {
    width: 100%;
    height: 230px;
    object-fit: contain
  }
}

@media (max-width:576px) {
  .fixed-size-image-modal {
    width: 100%;
    height: 220px;
    object-fit: contain
  }
}

@media (min-width:577px) and (max-width:992px) {
  .fixed-size-image-modal {
    width: 100%;
    height: 300px;
    object-fit: contain
  }
}

@media (min-width:993px) {
  .fixed-size-image-modal {
    width: 100%;
    height: 500px;
    object-fit: contain
  }
}

@media (max-width:576px) {
  .card-text-custom {
    font-size: 12px
  }

  .text-secondary-custom {
    font-size: 12px
  }

  .text-primary-custom {
    font-size: 14
  }

  .card-text-descr-custom {
    font-size: 10px
  }
}
/* personalizzabile */
.custom-label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px 2px;
  border-radius: 0 0 10px 0;
  background: linear-gradient(to right, #ffdd32d7, #ffaa41c6);
  z-index: 1;
  font-size: 10px; /* Set the text size */
}

.card-custom:hover .custom-label {
  z-index: 1;
  background: #fdf6e9cb
}
/* senza lattosio */
.custom-label-lat {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 2px;
  border-radius: 0 0 0 10px;
  background: linear-gradient(to left, #fff1ccbd, #edededf2);
  z-index: 1;
  font-size: 10px; /* Set the text size */
}

.card-custom:hover .custom-label-lat {
  z-index: 1;
  background: #fdf6e9cb
}

.card img {
  filter: drop-shadow(6px 6px 5px rgba(87, 87, 87, .719))
}

.modal img {
  filter: drop-shadow(6px 6px 5px rgba(87, 87, 87, .719))

}

.label-text {
  margin: 0;
  font-size: 14px
}
