{
    "name": "Piccole Cose Dolci",
    "short_name": "Piccole Cose Dolci",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd388",
    "background_color": "#ffd388",
    "start_url": "https://morenoboasso.github.io/Pasticceria-Piccole-Cose-Dolci/index.html",
    "display": "standalone",
    "orientation": "portrait"
}
